# GenTemplate-XsdElement

./: .gitignore  License.txt  README.md
XSDElement/: .classpath  .project  README.txt  pom.xml
XSDElement/src/main/java/com/modelsolv/reprezen/gentemplates/xsdelement/: XMLSchemaGenTemplate.java
XSDElement/src/main/java/com/modelsolv/reprezen/gentemplates/xsdelement/xtend/: FeatureHelper.xtend  PropertyRealizationHelper.xtend  ReferenceLinkHelper.xtend  ResourceHelper.xtend  XGenerateDataModel.xtend  XGenerateResourceAPI.xtend  XMLSchemaHelper.xtend
