<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.modelsolv.generators.xtend.template.xSDElement</groupId>
    <artifactId>XtendGenTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>XSDElement</name>
    <!-- 
    mvn exec:java -Dexec.mainClass="com.modelsolv.reprezen.generators.api.GeneratorLauncher" -Dexec.args="xtend-gen-target.json"
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtend.version>2.4.2</xtend.version>
        <reprezen.version>1.3.1.5165</reprezen.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
                    <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <mainClass>com.modelsolv.reprezen.generators.api.util.GeneratorLauncher</mainClass>
                    <classpathScope>compile</classpathScope>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.generators.api</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.generators.xtend</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.core</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.gentemplates.common</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>reprezen-repo-releases</id>
            <url>http://maven.reprezen.com/repository/releases/</url>
            <layout>default</layout>
        </repository>
        <!-- for development purpose only -->
        <!--repository>
            <id>reprezen-dev</id>
            <url>file://c:/reprezen-repo</url>
            <layout>default</layout>
        </repository-->
    </repositories>
</project>
